# MUTATIONS

type Mutation {
  createUser(input: NewUser!): User! @isAuthenticated
  createCheckpoint(input: NewCheckpoint!): Checkpoint! @isAuthenticated
  createRoadmap(input: NewRoadmap!): Roadmap! @isAuthenticated
  toggleFollowRoadmap(input: FollowRoadmap!): Boolean! @isAuthenticated
  login(input: Login!): User!
}

directive @isAuthenticated on FIELD_DEFINITION

# INPUTS

input NewUser {
  username: String!
  email: String!
  password: String!
}

input NewCheckpoint {
  title: String!
  instructions: String!
  roadmapId: Int!
}

input NewRoadmap {
  title: String!
  description: String!
  creatorId: Int!
}

input FollowRoadmap {
  userId: Int!
  roadmapId: Int!
}

input Login {
  username: String
  email: String
  password: String!
}
